@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Playfair+Display&family=Poppins:wght@200&family=Roboto:wght@300&family=Ubuntu+Mono&display=swap");

* {
  font-family: "Playfair Display", serif;
  margin: 5px;
  padding: 0;
  box-sizing: border-box;
}

.product-card img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 5px;
  margin-bottom: 10px;
}
#home {
  background-image: url(s.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: cover;
  height: 40%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 20px;

  margin-right: 20px;
}

.navbar-menu li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-menu li a:hover {
  background-color: #ccc;
}

.container {
  margin: 10px;
}

.about-box {
  border: 5px solid #ffd0d0;
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.about-box:hover {
  transform: scale(1.05);
}
h1 {
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #333;
  margin-top: 50px;
  margin-bottom: 50px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 90%;
}

.product-card {
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ffd0d0;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-details {
  margin-top: 10px;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  cursor: pointer;
}
.cont {
  background-color: #85a389;
  background-position: center;
  padding: 50px 0;
  text-align: center;
  color: #fff;
}

.form-container {
  background-image: url(22.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 50%;
  margin: 0 auto;
  width: 50%;
  height: 50%;
}

.form-group {
  margin-bottom: 20px;
  color: white;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
}

.form-group textarea {
  resize: vertical;
  height: 120px;
}

.form-group button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.add-to-cart-button {
  cursor: pointer;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #ffd0d0;
  color: black;
  font-weight: bold;
}
.add-to-cart-button:hover {
  background-color: #ff7070;
}

/* CSS RESP */
@media screen and (min-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
    max-width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  .navbar-logo img {
    margin-left: 0;
    margin-top: 0;
    height: 250px;
  }

  .navbar-menu {
    margin-left: 0;
    margin-top: 0;
  }

  .container {
    margin: 5px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }

  .product-card {
    padding: 10px;
  }
}

@media screen and (max-width: 480px) {
  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
  }
  .navbar-logo img {
    height: 150px;
  }

  .navbar-menu {
    gap: 10px;
    margin-right: 10px;
  }

  .about-box {
    padding: 10px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
  }

  .product-card {
    padding: 5px;
  }
}
